REACT_APP_apiKey=AIzaSyC8UdNKBAHvxYqM2QrL9KHj9hmtwVnsJ9I
REACT_APP_authDomain=movie-app-sen444.firebaseapp.com
REACT_APP_projectId=movie-app-sen444
REACT_APP_storageBucket=movie-app-sen444.appspot.com
REACT_APP_messagingSenderId=148118069078
REACT_APP_appId=1:148118069078:web:e40157d2f11e6b266880f7
REACT_APP_TMDB_KEY=f8b24739eff117b57f3daa6d17eb0ea6

